spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/richard
spring.datasource.username = root
spring.datasource.password = reacher5xzt

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource 
# mybatis 指定entity的名字
mybatis.type-aliases-package = com.richard.demo.entity
# mybatis 映射文件的位置
mybatis.mapper-locations = classpath:/mappers/*.xml
# 配置日志级别
logging.level.com.richard.demo.dao = debug

server.port = 8081

# redis config
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password =
# 连接池最大连接数(使用负值表示没有限制) 默认为8
spring.redis.lettuce.pool.max-active = 8
# 连接池最大阻塞等待时间(使用负值表示没有限制) 默认为-1
spring.redis.lettuce.pool.max-wait = -1ms
# 连接池中的最大空闲连接 默认为8
spring.redis.lettuce.pool.max-idle = 8
# 连接池中的最小空闲连接 默认为 0
spring.redis.lettuce.pool.min-idle = 0
